<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love xqq</title>
</head>
<style>
    body {
        background: url(https://www.keaidian.com/uploads/allimg/190424/24110307_8.jpg) no-repeat;
        background-attachment: fixed;
        background-size: cover;
        opacity: 0.7;
        filter: alpha(opacity=70);
        background-size: 100% 100%;
    }
    
    img#music {
        border: 3px solid skyblue;
        position: relative;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);
    }
    
    .arrow-bottom {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 12px solid #217AFF;
        font-size: 0;
        line-height: 0;
        position: relative;
        left: 140px;
        /* 箭头图标 */
    }
</style>

<body>
    <!-- <audio autoplay="autoplay" loop="false" preload="auto" src="小匆匆 - 一生有你 (完整女版).mp3"> -->
    <!-- </audio> -->
    <!-- 背景音乐 -->
    <h1 align="center" style="color: #f7a2d0;font-family: 'Courier New', Courier, monospace;">欢迎来到夏的专属网站 </h1>
    <div id="meun" style="background-color:#ffb0e5;height:400px;width:300px;float:left;position: absolute;top: 100px;left: 50px;">
        <h1 align="center" style="color: #66d2fd;font-family: 'Courier New', Courier, monospace;font-size:large;">点我听歌 </h1><br />
        <p class="arrow-bottom"></p>
        <a href="小匆匆 - 一生有你 (完整女版).mp3" target="_self"><img src="https://img.51miz.com/Element/00/22/02/77/7f64b1c1_E220277_4ba3a81b.png" width=50 id="music"></a>
    </div>
    <!-- 第一个面板 -->
    <div id="meun" style="background-color:#a7e4ce;height:400px;width:300px;float:left;position: absolute;top: 100px;left: 400px;">
        <BODY bgcolor="#fef4d2" background="../images/background8.jpg" >
            <br>
            <br>
            <center>
            <font color="ffaafa">
              <h2><font color="#FF0000">夏的歌</font></h2>
              </font> 
              <hr width=300>
            <br>
            <font face="Helvetica" size=2>请选择并播放音乐：</font>
              <p align="center">
               <font face="Helvetica" >
                 <form>
                   <select name=list>
                      <option value= https://annex.wenshushu.cn/file_attach/6r01viv/8/eg/8ego6r01viv/8ee3ddxk6af?cdn_sign=1653492480-62-0-4bd52d04f505546ab0b1d479af40c16b&exp=1200&q-url-param-list=response-content-disposition%3Bresponse-content-type&response-content-type=audio%2Fmp3selected>夏天的风
                      <option value=https://annex.wenshushu.cn/file_attach/x78nffb/8/eg/8egnx78nffb/8e65jm51vbr?cdn_sign=1653492819-93-0-c78f16965cee36792e342ab897505d46&exp=1200&q-url-param-list=response-content-disposition%3Bresponse-content-type&response-content-type=audio%2Fmp3>stay with me
                      <option value=https://annex.wenshushu.cn/file_attach/khfuk0d/8/eg/8egnkhfuk0d/8e668u8cedp?cdn_sign=1653492874-70-0-10b079919043886c414d9498059b64d7&exp=1200&q-url-param-list=response-content-disposition%3Bresponse-content-type&response-content-type=audio%2Fmp3>氢化氧
                        <option value=https://annex.wenshushu.cn/file_attach/z741i3b/8/eg/8egnz741i3b/8ee3ddxbqvr?cdn_sign=1653492944-97-0-9b61e9241ffbe78ba0d03339fb3dd6c5&exp=1200&q-url-param-list=response-content-disposition%3Bresponse-content-type&response-content-type=audio%2Fmp3>normal no more
                            <option value=https://annex.wenshushu.cn/file_attach/jpo01jh/8/eg/8egnjpo01jh/8e65jm50grb?cdn_sign=1653492964-92-0-e163166308ccde294c776641f3e92557&exp=1200&q-url-param-list=response-content-disposition%3Bresponse-content-type&response-content-type=audio%2Fmp3 > 我喜欢
                                <option value=https://annex.wenshushu.cn/file_attach/8f5jo47/8/eg/8egn8f5jo47/8e65jm4ntnb?cdn_sign=1653493679-59-0-a43b4d959a46a798d0517b62d4d79cdb&exp=1200&q-url-param-list=response-content-disposition%3Bresponse-content-type&response-content-type=audio%2Fmp3>love is gone
                                    <option value= https://annex.wenshushu.cn/file_attach/3sqt6i5/8/eg/8egn3sqt6i5/8e668u7vjkd?cdn_sign=1653493819-21-0-76f37af512431b0fae40725fd2289725&exp=1200&q-url-param-list=response-content-disposition%3Bresponse-content-type&response-content-type=audio%2Fmp3>let me down
                                        <option value=https://annex.wenshushu.cn/file_attach/p5ghtwo/2/au/2auqp5ghtwo/8e6io8a0tnx?cdn_sign=1653494015-58-0-def4b66a0452d9050e8c4b166356b7fb&exp=1200&q-url-param-list=response-content-disposition%3Bresponse-content-type&response-content-type=audio%2Fmp3>flower
                                            
                   </select>
                   <input onclick=top.location.href=this.form.list.options[this.form.list.selectedIndex].value type=button value="播放"> 
                 </form>
               </font>
              <p></p>
              

    </div>
    
    <!-- 第二个面板 -->
    <div id="meun" style="background-color:#ccfc6c;height:400px;width:300px;float:left;position: absolute;top: 100px;left: 750px;">
        <h2>游戏篇--测试点击速度</h2>
        <hr width=300>
        <script language=JavaScript>
            // <!-- [Step1]: 这里可以更改多选框的个数 -->
            var number = 8
            var TotNum = 0
            var index = false

            function StartGame(form) {
                TotNum = 0
                index = false
                for (var i = 1; i <= 64; ++i) {
                    form.elements[i].checked = false
                }
            }

            function TestSpeed(element) {
                var now = new Date()
                if (!index) {
                    index = true
                    startTime = now.getTime()
                }
                // <!-- [Step2]: 在此能够设置定时的时间 -->
                if (now.getTime() - startTime > 10000) {
                    element.checked = !element.checked
                    return window.alert("测试时间已到！")
                }
                if (element.checked) TotNum++
                    else TotNum--
                        element.form.num.value = TotNum
            }
        </script>
        <script language=JavaScript>
            document.write("<form>")
            document.write('已经选中：<input type="text" value="0" ');
            document.write('name="num" size=2 onfocus="this.blur()"><br>')
            document.write("<hr size=1 width=200>")
            for (var i = 0; i < number; ++i) {
                for (var j = 0; j < number; ++j) {
                    document.write('<input type="checkbox" ');
                    document.write('onclick="TestSpeed(this)">')
                }
                document.write("<br>")
            }
            document.write("<hr size=1 width=200>")
            document.write('<input type="button" value="重新开始" ');
            document.write('onclick="StartGame(this.form)">')
            document.write("</form>")
        </script>
    </div>
    <!-- 第三个面板 -->

</body>

</html>